[pytest]
markers =
    small: marks tests as small (deselect with '-m "not small"')
    medium: marks tests as medium (deselect with '-m "not medium"')
    high: marks tests as high (deselect with '-m "not high"')